<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/digit/</ImageTemplate>
            <ImageTemplateName>Digit</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/Drive/DAM/3°PARCIAL/aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/Drive/DAM/3°PARCIAL/aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#d4d4d4</TemplateColor>
            <TemplateFont>Arial</TemplateFont>
            <TemplateName>digit</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/batalla.jpg</url>
                <title>batalla</title>
                <filesize>5682</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/batalla4.jpg</url>
                <title>batalla4</title>
                <filesize>12441</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/batalla2.jpg</url>
                <title>batalla2</title>
                <filesize>11219</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/historia1.jpg</url>
                <title>historia1</title>
                <filesize>64231</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/historia2.jpg</url>
                <title>historia2</title>
                <filesize>115244</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/historia3.jpg</url>
                <title>historia3</title>
                <filesize>104059</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/imagen1.jpg</url>
                <title>imagen1</title>
                <filesize>8301</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/imagen2.jpg</url>
                <title>imagen2</title>
                <filesize>9281</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/monumento1.jpg</url>
                <title>monumento1</title>
                <filesize>334693</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/personajes2.jpg</url>
                <title>personajes2</title>
                <filesize>6650</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/monumento2.jpg</url>
                <title>monumento2</title>
                <filesize>768532</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/batalla3.jpg</url>
                <title>batalla3</title>
                <filesize>16467</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/personajes3.jpg</url>
                <title>personajes3</title>
                <filesize>9500</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/monumento3.jpg</url>
                <title>monumento3</title>
                <filesize>650963</filesize>
            </Image>
            <Image>
                <url>C:/Users/LANIX-12/Desktop/app6/imagenes/personajes.jpg</url>
                <title>personajes</title>
                <filesize>9190</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
